
loglevel.default=INFO
rdeck.base=/opt/rundeck

rss.enabled=false
grails.serverURL={{ or (env "RDECK_SERVER_URL") "http://localhost:4440" }}
dataSource.dbCreate=update
dataSource.url=jdbc:h2:file:/opt/rundeck/server/data/grailsdb;MVCC=true

# Pre Auth mode settings
rundeck.security.authorization.preauthenticated.enabled=false
rundeck.security.authorization.preauthenticated.attributeName=REMOTE_USER_GROUPS
rundeck.security.authorization.preauthenticated.delimiter=,
# Header from which to obtain user name
rundeck.security.authorization.preauthenticated.userNameHeader=X-Forwarded-Uuid
# Header from which to obtain list of roles
rundeck.security.authorization.preauthenticated.userRolesHeader=X-Forwarded-Roles
# Redirect to upstream logout url
rundeck.security.authorization.preauthenticated.redirectLogout=false
rundeck.security.authorization.preauthenticated.redirectUrl=/oauth2/sign_in

# Properties from Consul
{{- range printf "%s/config.properties/" (env "CONSUL_PREFIX") | ls }}
{{ .Key }}:{{ .Value }}{{ end }}
